# nginx.conf
server {
    listen 80;
    listen [::]:80;
    server_name teplocolour.ru www.teplocolour.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect to HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name teplocolour.ru www.teplocolour.ru;

    ssl_certificate /etc/letsencrypt/live/teplocolour.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teplocolour.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}